{
    "name": "FixingIt.BaseCounter",
    "rootNamespace": "FixingIt.Counters",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:328ff2d8b0875eb42b3365ecba03a0c0",
        "GUID:a13465e875251c44e8b6dbe34f88ceb5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}