{
    "name": "FixingIt.Settings",
    "rootNamespace": "FixingIt.Settings",
    "references": [
        "GUID:39a53fcf163849642bf3d091692f6a2c",
        "GUID:f1d564af88de86f4c96bc66bc695f2c5",
        "GUID:283b35537e61caa4da56ec25fcff0660",
        "GUID:142a3b398c9e612489ed3e97fc3d613c",
        "GUID:78b06932ac7862e449983bacd5ca6684",
        "GUID:e1edb5cad2e682a45bfa8585029397eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}