{
    "name": "FixingIt.Events.Network",
    "rootNamespace": "FixingIt.Events.Network",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:39a53fcf163849642bf3d091692f6a2c",
        "GUID:f1d564af88de86f4c96bc66bc695f2c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}