{
    "name": "FixingIt.Funcs",
    "rootNamespace": "FixingIt.Funcs",
    "references": [
        "GUID:39a53fcf163849642bf3d091692f6a2c",
        "GUID:283b35537e61caa4da56ec25fcff0660",
        "GUID:8adcebc1dead4804197f2fd75e299a6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}