{
    "name": "FixingIt.SceneManagement.ScriptableObjects",
    "rootNamespace": "FixingIt.SceneManagement.ScriptableObjects",
    "references": [
        "GUID:39a53fcf163849642bf3d091692f6a2c",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}